browser=chrome
app_url=https://lms-demo.com
excelpath = */lms_sep2023/src/test/resources/TestData/Team8_Assignment_Testdata.xlsx

baseurl=https://lmsLearning.cm/home
username=admin@mail.com
password=admin@1234
loginURL=https://www.lms.com/login
dashboardURL=https://www.lms.com/login/dashboard
classURL=https://www.lms.com/login/dashboard/class
